{
  "name": "workoutplannerv1",
  "version": "1.0.0",
  "description": "a Full Stack exercise logger built with MySQL, Node, Express, Handlebars and ORM",
  "main": "server.js",
  "scripts": {
    "test": "echo",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captnwalker/WorkoutPlannerV1.git"
  },
  "keywords": [
    "Ajax",
    "JSON",
    "NODE",
    "EXPRESS",
    "MySql"
  ],
  "author": "Steve Walker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/captnwalker/WorkoutPlannerV1/issues"
  },
  "homepage": "https://github.com/captnwalker/WorkoutPlannerV1#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  }
}
